\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{agsm}
\citation{heer2005prefuse}
\citation{shneiderman1996eyes}
\citation{carpendale2001framework}
\citation{leung1994review}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Current Work}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1}Social Network Visualisation}{1}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2}Information Presentation}{1}{subsubsection.1.1.2}}
\citation{fruchterman1991graph}
\citation{barnes1986hierarchical}
\citation{fisher2004social}
\citation{mutton2004inferring}
\citation{manninen2000interaction}
\citation{becker2002social}
\citation{schneier2010taxonomy}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3}Graph Drawing}{2}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4}Modelling Social Networks}{2}{subsubsection.1.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5}Categorisation of Interactions}{2}{subsubsection.1.1.5}}
\citation{adamic2003social}
\citation{centola2010spread}
\citation{newman2004fast}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.6}Evolution of social networks}{3}{subsubsection.1.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.7}Detection of clustering}{3}{subsubsection.1.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Design}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Functional Requirements}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1}Requirement 1}{3}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2}Requirement 2}{3}{subsubsection.2.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Functional Requirements}}{4}{table.1}}
\newlabel{tab:requirements}{{1}{4}{Functional Requirements}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example visualisation}}{4}{figure.1}}
\newlabel{fig:visualexample}{{1}{4}{An example visualisation}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3}Requirement 3}{4}{subsubsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Interaction Types}}{5}{figure.2}}
\newlabel{fig:types}{{2}{5}{Interaction Types}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4}Requirement 4}{5}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5}Requirement 5}{5}{subsubsection.2.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.6}Requirement 6}{5}{subsubsection.2.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.7}Requirement 7}{5}{subsubsection.2.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Architecture}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1}MainController}{5}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Interaction Modes}}{6}{figure.3}}
\newlabel{fig:modes}{{3}{6}{Interaction Modes}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2}Graph}{6}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3}Person}{6}{subsubsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Class Diagram}}{7}{figure.4}}
\newlabel{fig:class}{{4}{7}{Class Diagram}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.4}Relationship}{7}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.5}Status}{7}{subsubsection.2.2.5}}
\bibdata{projectpaper}
\harvardcite{adamic2003social}{Adamic, Buyukkokten \harvardand \Adar}{Adamic et~al.}{2003}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.6}Photo}{8}{subsubsection.2.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.7}Drawing}{8}{subsubsection.2.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.8}GraphDrawerer}{8}{subsubsection.2.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.9}Lens}{8}{subsubsection.2.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.10}Environment}{8}{subsubsection.2.2.10}}
\harvardcite{barnes1986hierarchical}{Barnes \harvardand \ Hut}{Barnes \harvardand \ Hut}{1986}
\harvardcite{becker2002social}{Becker \harvardand \ Mark}{Becker \harvardand \ Mark}{2002}
\harvardcite{carpendale2001framework}{Carpendale \harvardand \ Montagnese}{Carpendale \harvardand \ Montagnese}{2001}
\harvardcite{centola2010spread}{Centola}{Centola}{2010}
\harvardcite{fisher2004social}{Fisher \harvardand \ Dourish}{Fisher \harvardand \ Dourish}{2004}
\harvardcite{fruchterman1991graph}{Fruchterman \harvardand \ Reingold}{Fruchterman \harvardand \ Reingold}{1991}
\harvardcite{heer2005prefuse}{Heer, Card \harvardand \Landay}{Heer et~al.}{2005}
\harvardcite{leung1994review}{Leung \harvardand \ Apperley}{Leung \harvardand \ Apperley}{1994}
\harvardcite{manninen2000interaction}{Manninen}{Manninen}{2000}
\harvardcite{mutton2004inferring}{Mutton}{Mutton}{2004}
\harvardcite{newman2004fast}{Newman}{Newman}{2004}
\harvardcite{schneier2010taxonomy}{Schneier}{Schneier}{2010}
\harvardcite{shneiderman1996eyes}{Shneiderman}{Shneiderman}{1996}
\@writefile{toc}{\contentsline {section}{\numberline {III}Evaluation}{9}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}References}{9}{section.4}}
