\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{agsm}
\citation{heer2005prefuse}
\citation{shneiderman1996eyes}
\citation{carpendale2001framework}
\citation{leung1994review}
\@writefile{toc}{\contentsline {section}{\numberline {I}Literature Review}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Current Work}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1}Social Network Visualisation}{1}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2}Information Presentation}{1}{subsubsection.1.1.2}}
\citation{fruchterman1991graph}
\citation{barnes1986hierarchical}
\citation{fisher2004social}
\citation{mutton2004inferring}
\citation{manninen2000interaction}
\citation{becker2002social}
\citation{schneier2010taxonomy}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3}Graph Drawing}{2}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4}Modelling Social Networks}{2}{subsubsection.1.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5}Categorisation of Interactions}{2}{subsubsection.1.1.5}}
\citation{adamic2003social}
\citation{centola2010spread}
\citation{newman2004fast}
\bibdata{projectpaper}
\harvardcite{adamic2003social}{Adamic, Buyukkokten \harvardand \Adar}{Adamic et~al.}{2003}
\harvardcite{barnes1986hierarchical}{Barnes \harvardand \ Hut}{Barnes \harvardand \ Hut}{1986}
\harvardcite{becker2002social}{Becker \harvardand \ Mark}{Becker \harvardand \ Mark}{2002}
\harvardcite{carpendale2001framework}{Carpendale \harvardand \ Montagnese}{Carpendale \harvardand \ Montagnese}{2001}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.6}Evolution of social networks}{3}{subsubsection.1.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.7}Detection of clustering}{3}{subsubsection.1.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Design}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Requirements}{3}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Requirements}}{3}{table.1}}
\newlabel{units}{{1}{3}{Requirements}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}References}{3}{subsection.2.2}}
\harvardcite{centola2010spread}{Centola}{Centola}{2010}
\harvardcite{fisher2004social}{Fisher \harvardand \ Dourish}{Fisher \harvardand \ Dourish}{2004}
\harvardcite{fruchterman1991graph}{Fruchterman \harvardand \ Reingold}{Fruchterman \harvardand \ Reingold}{1991}
\harvardcite{heer2005prefuse}{Heer, Card \harvardand \Landay}{Heer et~al.}{2005}
\harvardcite{leung1994review}{Leung \harvardand \ Apperley}{Leung \harvardand \ Apperley}{1994}
\harvardcite{manninen2000interaction}{Manninen}{Manninen}{2000}
\harvardcite{mutton2004inferring}{Mutton}{Mutton}{2004}
\harvardcite{newman2004fast}{Newman}{Newman}{2004}
\harvardcite{schneier2010taxonomy}{Schneier}{Schneier}{2010}
\harvardcite{shneiderman1996eyes}{Shneiderman}{Shneiderman}{1996}
