\relax 
\bibstyle{agsm}
\citation{freeman2000visualizing}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Project Motivation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Project Aims}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}}
\citation{budgen}
\citation{euther}
\citation{futher}
\citation{futher}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Main Text}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Figures and Tables}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces UNITS FOR MAGNETIC PROPERTIES}}{2}}
\newlabel{units}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}References}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Solution}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{2}}
\bibdata{projectpaper}
\harvardcite{freeman2000visualizing}{Freeman}{Freeman}{2000}
\@writefile{toc}{\contentsline {section}{\numberline {V}Evaluation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces SUMMARY OF PAGE LENGTHS FOR SECTIONS}}{3}}
\newlabel{summary}{{2}{3}}
