This is BibTeX, Version 0.99d (TeX Live 2014/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: projectpaper.aux
The style file: agsm.bst
Database file #1: projectpaper.bib
Warning--I didn't find a database entry for "adamic2003social"
You've used 16 entries,
            2909 wiz_defined-function locations,
            739 strings with 7414 characters,
and the built_in function-call counts, 50591 in all, are:
= -- 8051
> -- 637
< -- 0
+ -- 3648
- -- 189
* -- 4183
:= -- 10340
add.period$ -- 16
call.type$ -- 16
change.case$ -- 224
chr.to.int$ -- 16
cite$ -- 16
duplicate$ -- 319
empty$ -- 623
format.name$ -- 251
if$ -- 9148
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 16
newline$ -- 51
num.names$ -- 162
pop$ -- 83
preamble$ -- 1
purify$ -- 240
quote$ -- 0
skip$ -- 280
stack$ -- 0
substring$ -- 11119
swap$ -- 86
text.length$ -- 224
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 0
while$ -- 370
width$ -- 0
write$ -- 213
(There was 1 warning)
