\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{agsm}
\citation{freeman2000visualizing}
\citation{budgen}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Project Motivation}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Project Aims}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Main Text}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Figures and Tables}{1}{subsection.2.2}}
\citation{euther}
\citation{futher}
\citation{futher}
\bibdata{projectpaper}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces UNITS FOR MAGNETIC PROPERTIES}}{2}{table.1}}
\newlabel{units}{{1}{2}{UNITS FOR MAGNETIC PROPERTIES}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}References}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Solution}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Evaluation}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{2}{section.6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces SUMMARY OF PAGE LENGTHS FOR SECTIONS}}{3}{table.2}}
\newlabel{summary}{{2}{3}{SUMMARY OF PAGE LENGTHS FOR SECTIONS}{table.2}{}}
