\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{agsm}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Project Description and Purpose}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1}Virtual Environments}{1}{subsubsection.1.1.1}}
\citation{fisher2004social}
\citation{mutton2004inferring}
\citation{adamic2003friends}
\citation{centola2010spread}
\citation{manninen2000interaction}
\citation{becker2002social}
\citation{schneier2010taxonomy}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2}Interactions}{2}{subsubsection.1.1.2}}
\citation{heer2005prefuse}
\citation{borgatti2002ucinet}
\citation{heer2005vizster}
\citation{shneiderman1996eyes}
\citation{carpendale2001framework}
\citation{leung1994review}
\citation{fruchterman1991graph}
\citation{newman2004fast}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3}Visualisation}{3}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4}Clustering}{3}{subsubsection.1.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Project Deliverables and Aims}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Design}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Functional Requirements}{4}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Functional Requirements}}{4}{table.1}}
\newlabel{tab:requirements}{{1}{4}{Functional Requirements}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1}Requirement 1}{5}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2}Requirement 2}{5}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3}Requirement 3}{5}{subsubsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Interaction Types}}{5}{figure.1}}
\newlabel{fig:types}{{1}{5}{Interaction Types}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Interaction Modes}}{6}{figure.2}}
\newlabel{fig:modes}{{2}{6}{Interaction Modes}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4}Requirement 4}{6}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5}Requirement 5}{6}{subsubsection.2.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.6}Requirement 6}{7}{subsubsection.2.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.7}Requirement 7}{7}{subsubsection.2.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.8}Requirement 8}{7}{subsubsection.2.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Architecture}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1}Model}{7}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Design Pattern Diagram}}{8}{figure.3}}
\newlabel{fig:pattern}{{3}{8}{Design Pattern Diagram}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2}View}{8}{subsubsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An example visualisation}}{8}{figure.4}}
\newlabel{fig:visualexample}{{4}{8}{An example visualisation}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3}Controller}{9}{subsubsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Menu displayed by controller}}{9}{figure.5}}
\newlabel{fig:menu}{{5}{9}{Menu displayed by controller}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Tools Used}{10}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Development Lifecycle}{10}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Evaluation}{10}{subsection.2.5}}
\bibdata{projectpaper}
\harvardcite{adamic2003friends}{Adamic \harvardand \ Adar}{Adamic \harvardand \ Adar}{2003}
\harvardcite{borgatti2002ucinet}{Adamic, Buyukkokten \harvardand \Adar}{Adamic et~al.}{2003}
\harvardcite{becker2002social}{Becker \harvardand \ Mark}{Becker \harvardand \ Mark}{2002}
\harvardcite{carpendale2001framework}{Carpendale \harvardand \ Montagnese}{Carpendale \harvardand \ Montagnese}{2001}
\harvardcite{centola2010spread}{Centola}{Centola}{2010}
\harvardcite{fisher2004social}{Fisher \harvardand \ Dourish}{Fisher \harvardand \ Dourish}{2004}
\harvardcite{fruchterman1991graph}{Fruchterman \harvardand \ Reingold}{Fruchterman \harvardand \ Reingold}{1991}
\@writefile{toc}{\contentsline {section}{\numberline {III}References}{11}{section.3}}
\harvardcite{heer2005vizster}{Heer \harvardand \ Boyd}{Heer \harvardand \ Boyd}{2005}
\harvardcite{heer2005prefuse}{Heer, Card \harvardand \Landay}{Heer et~al.}{2005}
\harvardcite{leung1994review}{Leung \harvardand \ Apperley}{Leung \harvardand \ Apperley}{1994}
\harvardcite{manninen2000interaction}{Manninen}{Manninen}{2000}
\harvardcite{mutton2004inferring}{Mutton}{Mutton}{2004}
\harvardcite{newman2004fast}{Newman}{Newman}{2004}
\harvardcite{schneier2010taxonomy}{Schneier}{Schneier}{2010}
\harvardcite{shneiderman1996eyes}{Shneiderman}{Shneiderman}{1996}
